# inventario-web

./: .gitignore  App.xaml  App.xaml.cs  Dockerfile  InventarioApp.csproj  InventarioApp.sln  MainWindow.xaml  MainWindow.xaml.cs  index.html  railway.json  simulator.html
Converters/: StringNullOrEmptyToVisibilityConverter.cs
Inventario.WebAPI/: Inventario.WebAPI.csproj  Inventario.WebAPI.http  Program.cs  appsettings.json
Inventario.WebAPI/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  HealthController.cs  ProductsController.cs  SuppliersController.cs
Inventario.WebAPI/Models/: AuditLog.cs  Customer.cs  Product.cs  Supplier.cs  User.cs
Inventario.WebAPI/Services/: AuthService.cs  FirestoreService.cs
Inventario.WebAPI/wwwroot/: app.js  index.html
Models/: AuditLog.cs  Customer.cs  Product.cs  Purchase.cs  Supplier.cs  SyncItem.cs  User.cs
Services/: AuditService.cs  AuthService.cs  DatabaseService.cs  FirestoreService.cs  SyncEngine.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  UserManagementViewModel.cs  ViewModelBase.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
